<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="text">
                <h1 class="text-main">"Тема" <br>
                    завжди в темі
                </h1>
                <ul class="nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Дім</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Спорт</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Техніка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Чоловік</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Жінка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Дитина</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Килими</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Транспорт</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Біжутерія</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ігри</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Вироби</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Краса</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Офіс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Сад</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Побут</a>
                    </li>
                </ul>
            </div>
            <div class="title">
                <div class="card">
                    <div class="card-header">
                        Акція "Тема"
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">ТВОЯ АКЦІЯ</h5>
                        <p class="card-text">Знижка до 47% на категорію "Дім"</p>
                        <a href="#" class="btn btn-primary">Скопіювати код</a>
                    </div>
                </div>
            </div>
            <div class="blok">
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="uuu.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Купити</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <div class="box">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>